.guestrcup{border-right:1px solid #ccc}
.bottoncenter{text-align:center;}
.avataruploader,
.avataruploadertrigger,
.avatar {
  width: 113px;
  height: 113px;
  float:left;
}
.avatarinput{
  width:100%;
}
.avatarcontainer{
  width:113px;
  height:150px;
  border:1px solid #b6b6b6;
  float:left;
}
avataruploaded{
  display: block;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avataruploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avataruploadertrigger {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 16px;
  color: #999;
}