.PaginationRight{
  float:right;
}
.handleBtnTools{
  .handleBtn{
    margin:0 10px;
    color:#108ee9;
    cursor:pointer;
  }
}
.brandList:after{
  clear: both;
  content:' ';
  display: block;
}
.valid{
  color:green;
}
.unValid{
  color:red;
}
.textRiht{
  text-align:right;
}
.input{
  border-radius: 4px;
  padding:4px 7px;
  width:100%;
}
.brandInformation{
  border-right:1px solid #ccc;
  margin-right:10px;
  padding-right:10px;
  .brandInformationRow{
    width:180px;
    height:90px;
    img{
      width:100%
    }
  }
}
.wrap{
  margin:0 19px;
}
.toolsBtnWrap{
  margin:16px 16px 0;
  background:#f7f7f7;
  padding:10px 16px;
  border-bottom:1px solid #eee;
}
.listWrap{
  margin:0 16px;
}
.antItem{
  margin-bottom:3px;
}
.addButton{
  margin-right:10px;
  display:inline-block;
}
.brandLogoList{
  width:120px;
  height:60px;
}