.strongstyle {
	font-size: 14px;
	color: #333;
	margin: 12px;
	display: block;
}
.tablestyle {
	background: white;
	width: 80%;
}
.basic {
	background: white;
	overflow: hidden;
}
.sel {
	width: 118px;
	float: left;
	margin-left: 5px;
}
.inp {
	width: 500px;
	float: left;
	margin-left: 5px;
}
.la{
	margin-left: 10px;
	float: left;
	margin-right: 5px;
	line-height: 25px;
}
.ov{
	overflow: hidden;
	width: 100%;
	margin-top: 20px;
}
.dis{
	width: 630px;
	margin-top: 10px;
	height: 180px;
	overflow-y: auto;
	border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
    margin-left: 47px;
    padding-top: 20px;
}
.span{
	padding: 8px 5px;
	border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
    margin-left:5px;
    margin-top: 5px;
}
.label{
	float: left;
	margin:5px;
}
.inputname{
	width: 300px;
	float: left;
}
.outDiv{
	width: 100%;
	overflow: hidden;
	margin-top: 20px;
}
.select{
	width: 100px;
}