.picturesku{
  font-size: 14px;
  padding: 5px 15px 5px 5px;
}
.skucolor{
  width:100px;
  height:150px;
  float:left;
  text-align: center;
  padding-top: 50px;
}
.skuvolume{
  width:100px;
  height:150px;
  float: left;
  text-align: center;
  padding-top: 50px;
}
.required{
  font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight: 700;
  color: #f04134;
}