.guestrcup{border-right:1px solid #ccc}
.bottoncenter{text-align:center;}
.avataruploader,
.avataruploadertrigger,
.avatar {
  width: 100px;
  height: 100px;
  margin: 6px 0 0 6px;
}
.reupload,.deletespan{
    padding:5px;
    cursor: pointer;
}
.avatarwrapper{
   position: relative;
   width:113px;
   height:113px;
   border:1px solid #b6b6b6;
   margin-bottom:10px;
}
.avatarwrapperadd{
  position: relative;
  width:113px;
  height:113px;
  border:1px dashed #b6b6b6;
  margin-bottom:10px;
  background-color:rgb(245,245,245);
}
.avatarinput{
  width:100%;
}
.avatarcontainer{
  width:113px;
  height:150px;
  position:relative;
  float:left;
  margin:15px 23px 0 0;
}
.avatarfl{
  float:left;
}
.avatardelete{
  position:absolute;
  bottom: 0;
  width:100%;
  height:30px;
  background-color:rgba(0,0,0,0.4);
  color:white;
  text-align: center;
  line-height: 30px;
  display: none;
}
.avatarwrapper:hover .avatardelete{
  display: block;
}
.avataruploader {
  display: block;
  border-radius: 6px;
  cursor: pointer;
}
.avataruploadertrigger {
  padding-left:14px;
  line-height:100px;
  font-size: 16px;
  color: #999;
}
.picturesku{
  font-size: 14px;
  padding: 5px 15px 5px 0px;
}
.pictip{
  height: 36px;
  line-height: 36px;
  color: #b6b6b6;
}