.BtnRow{
  background-color: #fafafa;
  border:1px solid rgb(229,229,229);
  height: 70px;
  padding-top: 20px;
  padding-left: 10px;
}
.BtnRowRight{
  padding-left:30px;
}
.title{
  background-color: #fafafa;
  margin-bottom: 10px;
  padding: 10px;

}
