.rb{
  background: #fff;
  float: right;
  padding-right: 10px;
  border-right: 1px solid #dddddd;
}
.collection-create-form_last-form-item {
  margin-bottom: 0;
}
.dynamicbutton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamicbutton:hover {
  color: #777;
}
.dynamicbutton[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}