.header {
	height:80px;
	width:1000px;
	margin:20px auto;
	line-height:0px;
	padding-right:10px;

}
.logo {
	padding-right:10px;
	display:inline-block;
	border-right:1px solid #e0e0e0;
	margin-right:10px;
}
.title {
	font-size: 24px;
    font-family: "微软雅黑";
    padding-left: 5px;
    display: inline-block;
}
.register {
	float: right;
    margin-top: 60px;
}