.testh3{
  font-weight:bold;
  margin-bottom:14px;
  margin-top:12px;
}
.test{
  border:1px solid #f0f0f0;
  margin-bottom:10px;
}
.t65{
  width: 65px;
  height: 30px;
  text-align:center;
}
.t250{
  border-left:1px solid #f0f0f0;
  width: 248px;
  height: 30px;
  text-align:center;
}
.t120{
  border:1px solid #f0f0f0;
  width: 120px;
  height: 30px;
  text-align:center;
}
.bor{
  border:1px solid #f0f0f0;
}
.topMar{
  margin-top:10px;
  margin-left:10px;
  margin-right:10px;
  margin-bottom:10px;
}
.w160{display:inline-block;width:160px;}