.fl{
	float: left;
}
.fr{
	float: right;
}
.bounced{
	width: 60%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -30%;
	margin-top: -20%;
	border: 1px solid #eee;
}
.tableSecond{
	min-width: 60%;
	float: left;
	border: 1px solid #eee;
}
.foot{
	width: 100px;
	margin: 10px auto;
}
li{
	margin-top: 10px;
}
.cli{
	cursor: pointer;
	color: #108ee9;
}
i{
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
}
i img {
	width: 100%;
	height: 100%;
	color: blue;
}
div.ant-modal-body{
	height: 300px;
	overflow-y: scroll;
}
.rb{
  float: right;
  padding-right: 15px;
  border-right: 1px solid #dddddd;
}
.collection-create-form_last-form-item {
  margin-bottom: 0;
}
.dynamicbutton {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamicbutton:hover {
  color: #777;
}
.dynamicbutton[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

