.brandList{
  .handleBtnTools{
    .handleBtn{
      margin:0 10px;
      color:#108ee9;
      cursor:pointer;
    }
  }
}
.valid{
  color:green;
}
.unValid{
  color:red;
}
.textRiht{
  text-align:right;
}
.input{
  border-radius: 4px;
  padding:4px 7px;
  width:100%;
}
.brandInformation{
  border-right:1px solid #ccc;
  margin-right:10px;
  padding-right:10px;
  height:308px;
  .brandInformationRow{
    width:180px;
    height:90px;
  }
}
.textCenter{
  text-align:center;
}
.treeWidth{
  width:400px;
  height:190px;
  overflow-y:auto;
}
.div{
  padding-bottom:10px;
  text-align:center;
}
.antItem{
  margin-bottom:3px;
}