.fileList{
  margin-top:10px;
  color:#108ee9;
  .fileIcon{
    margin:0 5px;
    color:#999;
  }
  .fileClose{
    margin:10px;
    float:right;
    color:#999;
    cursor:pointer;
  }
}
.fileList:hover{
  background:#ebf8ff;
}